
- < S C H I S M > -
  .C R E D I T S.


-FOREWARD:
	Firstly, seeing that it's Pixel's game, his name would naturally appear in just about every category. Most graphics and the like are based off Pixel's works from the original game, so anything that looks like it's modified probably is. Don't ever credit me alone for any of this... t'was Pixel in the beginning, and will be until the end.
	Secondly, I've tried to provide links to homepages and the like where applicable. People with no page listed are most likely regulars on the great forums of www.miraigamer.net, some of which have made original "donations" and such specifically for Schism itself. Check there in case you feel like nabbing some contact info or something.
	Thirdly, I have no third point. So, therefore...


-ENGINE:
  .Pixel		-The one and only!
 <http://hp.vector.co.jp/authors/VA022293/>
  .Aeon Genesis		-Magnificent English translation
 <http://agtp.romhack.net/>
  .Runelancer		- .EXE hacking help and advice

-EDITOR:
  .ProfEich		-for Sue's Workshop, the amazing Doukutsu editor.
 <Aldoric@gmx.de>
  .RXO Inverse		-for his updated OrgMaker, based on Pixel's version.
 <http://www5b.biglobe.ne.jp/~kiss-me/aji/organya2.html>

-MAPS:
  .Xaser		-All from scratch, in this case. :P

-SPRITES:
  .Jcys810 (Impulse)	-ACP Soldiers and The Awesome Enigma, woohoo!
  .Xaser		-Modifications and Everything Else non-Pixel.

-FACES:
  .Yosio Factory	-Doggamn good artist, I say!
 <http://freett.com/yosiofactory/>

-STORY:
  .Kate			- Original author of the "Dimension 72" universe
 <exe3057@gmail.com>
  .SIR Belfin		- Random plot contributions and who knows what
 <masterofdeath27@gmail.com>
  .Xaser		- Further insanity and script translation

-MUSIC:
  .BenJam		-for "Ocean Waves", serenity!
 <http://modarchive.org/artist.php?69245>
  .Xaser		-Oh wait that's me. Truly Original!

-SUPPORT:
  .Miraigamer.net	-An excellent Cave Story community!
 <http://www.miraigamer.net> Thanks for all the support, guys!

