
                           .-.
    ______                |(o)|                 
   / -.*'     .-.    .  . `+.*   -.  ,+.-.-.                
  / /*'----. |   *  |  |'  |    |  *  |  |  *             
 /____ -  /  |      |--|   |.    \    |  |  |                 
     // .    |   |  |  |   *      |   |  |  |        
    ///       ._.   .  .    \   _/    .  .  .            
 --/ .------------------------------------------
  //   S H A T T E R E D   T I M E S C A P E S
 /'                  Demo 1.0

             - A game-mod by -
                            - Xaser -


--=(-< Introduction >-)=--

   Schism: Shattered Timescapes is an addictive 2D scrolling platformer/shooter based on the excellent Cave Story engine by Studio Pixel. It features fast-paced gameplay, an intricate storyline, wonderfully original characters, and a groundbreaking original soundtrack. Enter the role of Xaser, an enigmatic researcher who stumbles right into the middle of a virtual Armageddon. Dodge menacing creatures and unravel the true mystery behind the force that tore the world apart.

   This Demo release of the game features the first few chapters of the Schism story as a preview of what's to come. The author, coincidentally also known as "Xaser," is hard at work on the full game, which will feature even more content: twists and turns, weapons, enemies, and memorable scenes and characters. Stay tuned for the full version of Schism: Shattered Timescapes, coming eventually to an arbitrary date near you!


--=(-< Installation >-)=--

   All game files come packed and ready for action. Simply unzip the file into its own directory and launch Schemo.exe to begin the game.

   A default game configuration is included, but one may wish to use Config.exe to refer to and remap the game controls to one's liking. Keyboards, Joysticks, and Gamepads are supported.

   The default keys are as follows:

   [ARROWS] Move/Look/Examine
   [Z] Jump
   [X] Shoot
   [A] Cycle Weapon - Previous
   [S] Cycle Weapon - Next
   [Q] View Automap
   [W] Inventory Menu
   [ESC] Pause/Quit Menu


--=(-< The Story So Far >-)=--

   At 2:14 a.m. one morning on the outskirts of Schism City, a dull crack was heard in the air -- a rumble of thunder. The sound was accompanied by a slight tremor, a low-Richter shake that persisted for only a few seconds. Few people noticed, and most slept through the entire incident. Damage was minimal. One vehicle was wrecked, but the driver suffered only minor injuries.

   Although the shaking was a rather common occurance due to the city's close proximity to a faultline, ever since the quake, news reports from the Schism took a turn for the bizarre. 

   The owner of a car dealership found himself stymied one morning as he inventoried his stock only to find he had eighteen more cars than he did the previous day. They all had tags and stickers, brand-new, but he distinctly remembered selling at least five of them in the last few days prior. Eventually, thirteen of the cars' owners arrived on the scene to re-claim their vehicle. The other five, coincidentally the owners of the same five cars the dealer recognized, were later declared missing.

   Several missing persons cases have been filed, and the police department appears to be puzzled by the situation. "We've never had so many disappear at once," one officer reports. "And their records are gone too. It's almost as if they never existed."

   A fistfight broke out recently between two restaurant owners over a bitter property dispute. Apparently, both entreprenuers started from scratch in their own location and poured years of hard work into maintaining their restaurants on their little plots of land. The fight began when the two men arrived at work one morning to discover that their restaurants had been stacked on top of each other in the same 40x40-foot space.

   Recent construction on Main Street has been delayed due to unforseen circumstances. Though the original job called for repaving the road and painting new stripes, construction workers experienced a sudden change in plans when a two-mile section of road disappeared entirely.

   The missing roadway is discovered three days later by a group of farmers harvesting their crops. The road was lying there upside-down, crossing through three different pastures. Damages include the loss of six cows, one barn, and countless miles of fenceline.

   The same farmers later report that the water from the nearby river seemed to shift its course, cutting straight across their land. It was also observed that the water was flowing straight through elevated land, uphill.

   Two days later, one of the farms disappears entirely. The other two farms follow suit within the next three hours.

   By that afternoon, the entire city of Schism is in chaos. People are running amok and cries of Armageddon are being shouted from balconies and street corners. With the city's police force bogged down, the ANTiMATTER Corporation, the state's primary energy supplier and defense contractor, declares martial law on the city.

   As the corporate security force rounds up the stray citizens and attempts to contain the mass hysteria, reports of similar disappearance anomalies begin to come in from the neighboring town of New Fork City. Physicists and scientists are stymied about the cause of the events. Not a single one agrees with another on any given theory.

   While the majority of people are frenzied about the recent events, others seem to not notice or care at all. When asked about his tale of the events, one bystander reports, "It was awful. There were buildings scattered around and rubble everywhere you could see." Another simply states, "I didn't see anything out of the ordinary. I think everyone's making a big deal out of nothing."

   A week later, an ANTiMATTER reactor complex goes up in flames and smoke, the explosion taking out countless miles of Schism's cityscape. Communications between New Fork City and Schism are found to be completely severed following the meltdown.

   Cleanup crews are soon dispatched to the city's interior, but quickly abandon hope as the mass of rubble piles higher and higher. 

   At 5:01 PM the next day, the clock suddenly stops. The sky fades to black and the entire town is bathed in silence as the collective citizens hold their breath and soak in every last moment before the sky rips itself apart.

   At 5:02 PM, there is nothing left.



--=(-< Playing The Game >-)=--


   While seemingly simple, there's more to Schism: Shattered Timescapes than meets the eye. Different obstacles await you at every turn throughout your adventure, and there are a few essential skills one must master before tackling the tougher terrain. Familiarize yourself with these moves and you'll be blazing forward in no time.


 -_Moving_-

  Movement in the Schism universe is one of the simplest aspects of the game, yet arguably one of the most important. Simply press the left or right directional buttons to move.

  It is important to move constantly. When being assaulted by a mass of rabid creatures, remember that it is much, much harder to hit a moving target than a stationary one.


 -_Looking_-

  Want to get a closer look at your surroundings? The up and down directional buttons will allow you to survey the landscape above and below with ease. Additionally, the screen pans slightly left or right depending on your character's current direction.

  Looking around is often essential to survival. With hazardous terrain and enemies lurking about, it's often a good idea to get a glimpse of an area before you jump in. It's a lifesaver.


 -_Jumping_-

  Another essential move, jumping is often your ticket from A to B, even when B seems to be far out of your reach. To jump, simply tap the jump button. Hold the button down for longer jumps and get a running start to reacher longer distances.

  Don't be fooled. Thanks to the abnormally low gravity as a result of the chaos, your character can jump in seemingly-inhuman amounts. If you see a faraway platform with an item perched on it, you can probably jump to it. Can't clear the gap? Try a running start for a longer jump. Still can't reach it? Chances are, there's another path to the item nearby, and it's a safe bet that taking said path will require jumping.

  Use it, love it, take it with you. The Jump is the end-all method of transportation.


 -_Interaction_-

  Schism is not just a series of boards to blast your way through. It's a cohesive world. Along your journey, you will find many objects with which you can interact. To use an item, talk to a person, or examine anything even remotely suspicious, walk in front of it and press the down directional button to attempt to interact with it. If successful, something interesting will happen, but trying to talk to walls or other ordinary, inanimate objects will cause your character to toss up a question mark in confusion. No harm done, but nothing gained.

  Unlike real life, it is common courtesy in Schismland to talk to every person you see. Some of them may posess valuable information, some just may unlock the next stage of your adventure, while others may spout off nonsense at the top of their lungs. There's only one way to find out, though, and it is quite worth your time.

  A general rule of thumb: if it looks suspicious, use it! If it doesn't, use it anyway!


 -_Combat_-
 
  What would a game be without hordes of slaving nasties trying to rip your hide in two? Well, it may not be that violent, but the point is that you're not going to get very far without slaying a few minions. In the Schism Universe, pacifism is out.

  With a weapon equipped, one may simply press the fire button to shoot. Pressing the up directional button will allow you to shoot straight upward, and while in the air, pressing down will let you fire at your foes from above. It's a rather effective tactic, but certain irritable enemies may still try and attack you from below. Use your best judgment for dealing with such.

  Be sure and equip a weapon first before trying this technique, else you will wind up looking like a total idiot trying to shoot out bricks using thin air. Your hand is not a firearm. Remember that.

  Note that unless it is specifically allowed (i.e. enemies or bosses), you cannot harm non-player characters (NPCs). Not only is it pointless to keep shooting at a poor soul for no particular reason, but it's also considered to be quite rude. But that doesn't mean you shouldn't try it anyway.

  A general rule of thumb: if it looks suspicious, shoot it! If it doesn't, shoot it anyway!


 -_Weapons and Leveling_-

  To attack an enemy, one must first equip a weapon. Weapons are found in certain areas, either obvious or hidden, and are the most valuable commodities in the game. Grab them as soon as you can! Some weapons later in the game are a little tougher to come by, and often require dismantling a previous weapon to create. Choose wisely.

  There are two methods for switching weapons: through the inventory menu or using the change weapon buttons. These buttons cycle forward or backward through your arsenal, and are good for those "panic-y" moments or when one runs out of ammo.

  Different weapons posess different abilities. Experiment with them to find out their strengths and weaknesses. Pick a favorite if you like. Weapons have no feelings -- they won't mind.

  Weapons can be leveled-up by collecting energy capsules, your prize for defeating foes. Your Power Meter on the upper-left screen shows how much stored energy your weapon currently has. As soon as the bar fills to the rim, the weapon increases a level, bringing about a much-needed power boost. Each weapon has three levels of varying power, and when maxed, will deal the optimal amount of damage in the shortest time. It is always worth maxing out your weapons... usually.

  Keep in mind that energy capsules only affect the weapon you're currently holding. If you want to max out that rocket launcher of yours, be sure to switch to it first before picking up those bounding bundles of power.

  Watch out! Weapon energy is unstable, and as a result, will decrease when your character is damaged. If you take too much pain, weapons may even "level down" a notch or two. Keep an eye on that meter and fill it each and every chance you get. It's worth it.


 -_Inventory_-

  What's the point of carrying all those items if you can't take a look at them? Enter the Inventory window. Here, you can view and examine the weapons and items currently in your posession. It's often worth taking the time to take a closer look at an item once you've acquired it. You never know what you might find.

  To bring up the inventory, press the inventory menu key. Simple.


 -_Saving and Loading_-

  Keep an eye out for spinning blue diskettes. These puppies are a traveler's best friend. They allow one to save one's progress to return to at a later date in case of perfectionism or premature death. It is a good idea to save as often as possible, should the worst occur.

  Some save rooms also contain a Refilling Station. Here, you can heal yourself and replinish your ammo stocks. These stations are few and far between, but they are limitless in supply. Utilize them every chance you get.



--=(-< Items and Goodies >-)=--

   Although the world of Schism: Shattered Timescapes is like no other, it often bears some striking resemblance to other realms of its type. Young travelers in the Schism universe will notice that the treacherous lands are often filled with goodies and treasures to nab. Some of these may be dropped by enemies, while others will grace your path as you travel across the shattered lands.
  What types of items may these be? I thought you'd never ask...


 -_Energy Capsules_-

  The most common yet arguably the most precious resource a young traveler may obtain is that of the rather unassuming energy capsule. These bouncing bundles are the primary source of power for one's weaponry, and will raise one's power meter a small amount.
  Energy capsules are generally awarded by killing enemies and collecting the capsules that burst forth. One may also run across energy generators as well, which when damaged enough will release the stored capsules within. However, these are usually hard to come by.
  There are three variants of energy capsules, each increasing the power meter by varying amounts. The larger ones are exceedingly rare, but are worth every penny.
  Be quick, though. After a certain amount of time, capsules will lose their power and blink out of existence. Collect them quickly or you'll miss your chance!


 -_Healthy Hearts_-

  These floating anomalies of concentrated love are capable of physically healing a warped and weary traveler, cleansing his or her wounds with some mystic force or another. These come in two varieties and can either be found floating across the landscape or as souls dropped by enemies. The latter variety, however, only remains on the physical plane for a short time, so don't hesitate to heal yourself. After a long, hard day of blasting away, it's only fair, right?


 -_Treasure Chests_-

  Like any good adventure game, illogically-placed treasure chests will occasionally greet you in your journey. Their contents range from key items to weapons to just about everything in between. These are almost always worth going out of your way to reach. Get to it, traveler!


 -_Sparkling Items_-

  Hmm? What's that on the ground? Occasionally you may run across a spot of terrain that glistens in the light, and like any good game, these sparkles are usually cast by a nice and tasty item. Like treasure chests, these shimmering items are worth the time to find. Keep your eyes peeled.


 -_Keys_-

  If traveling wanderers have taught us anything, it is that if one sees a key, chances are it must lead somewhere important. Never mind the fact their owners carelessly discarded it on an unassuming plot of land -- keys are worth their weight in gold. Time to unlock their secrets!
  Other "quest items" may also exist, which may be used to unfasten seals or trade with stubborn citizens for something more valuable. Others may even exist just for the hell of it. But as all good adventurers know, there's only one way to find out!


 -_Life Capsules_-

  Scattered throughout the world are little bundles of joy that resemble a lovable package of hearts. These Life Capsules grant their discoverer with a slight but permanent boost of health. Keep an eye out for these -- you'll be glad you did.


 -_The Automap_-

  Early in the game, it is possible to obtain the Automap. When used, this item will show an LCD-style display of the terrain of the current area you are in with a blinking white dot representing your current position. While enemies and objects are not shown, the Automap is a wonderful tool for surveying the area and figuring out just where to go next.
  Though it is possible to complete the game without the map, finding it is strongly recommended. You'll be glad you did, specifically in the later maps.


  This listing may not be complete. For all one knows, undiscovered and unknown goodies may lurk around every corner. Who truly knows what one may find out there?



--=(-< Enemies >-)=--

  In the land of Schism, hostile creatures await at every turn. Here's a quick sampling of the opposition a young traveler may encounter...


 -_Ajax_-

  These state-of-the-art scout 'bots were deemed a financial failure when they decided to ignore commands and instead wander about and jump on peoples' heads. Though the one-eyed balls of iron were not designed for offensive maneuvers, they are not at all shy about throwing their weight around and crushing anyone it deems a threat.
  Coincidentally, their basic definition of "threat" is "human."


 -_Crowley_-

  Once an average city bird, they seem to have grown quite bitter about their surroundings ever since the global disaster occured. They have since been known to peck a wee lad's eye out, and are not at all shy about doing so. Just stay away from their predictable flight patterns and you'll outsmart these birdbrains.


 -_Hobo_-

  He may be down on his luck, but that's no excuse for his errant behavior. He's got a knife and is not afraid to use it -- on anyone. It makes one wonder what kind of pressure could cause someone to become so selfish. Or maybe not.


 -_Roach & Roids_-

  Everyone's favorite pest, in a convenient, bite-sized form. Though they're not overtly hostile and tend to wander about aimlessly, Roaches are poisonous to the touch. This is not Mario. Shoot them, don't jump on their heads!
  Watch out for the Roids. These bigger roaches scare the kiddies, but although they're a little tougher, they're still quite passive in nature. How disappointing.


 -_Needle_-

  The latest in ridiculous security measures is this automated monstrosity. Equipped with a super-pointy nose and a propellor for propulsion, these buggers fly about, blatantly disregarding anything in their path. Usually not a threat unless you get in their way. Simple, right? Oh, did I mention that they usually travel in swarms?
  Watch out -- rumors of an upgraded, laser-tracking model have surfaced. Be wary.


 -_Neuron_-

  They may look like flying lightbulbs, but their advanced neuroprocessing unit allows them to concentrate psychic energy and blast it at unsuspecting victims. Surely they must sport some of the most cutting-edge defense technology in the world.
  So why do they still run into walls?


 -_Sweepy_-

  Though docile, these bumbling machines are determined to fulfill their duties: namely, keeping the place spotless. They don't discriminate on what gets caught in their million brooms, whether that be dust, grime, or unwary travelers.
  When provoked, Sweepies are liable to become incredibly agitated and throw a tantrum, squealing and zipping all over the place. It may be advised to steer clear of these guys when they're in a bad mood, else one may be spending the rest of their lives in a dumpster... six-feet underground.


 -_Eraser_-

  Eraser is one tough mother. At least, this experimental bio-weapon seems to be impervious to conventional forms of weaponry. Its cold flame sterilizes the floor as it sweeps across, erasing everything in its path. It would be wise just to avoid it.


 -_The ACP_-

  They're big, they're bad, and they're one oppressive menace. But who exactly are they? What is their purpose in life? Do they only exist to torment the unfortunate? Are they simply a rumor or a dark force much, much deadlier than man could imagine?
  Or am I just asking too many questions?


--=(-< Characters >-)=--

 -_Xaser_-

  Quiet and calm on the surface, this R&D researcher boasts an impressive mental resume. But nobody would ever know it because he's usually too busy doing something entirely ridiculous to actually stop and take notice of the people staring at him.

  Xaser usually assumes the lovable role of "the guy you're afraid to look at 'cause you think he might be crazy but you can't stop staring." A common question of which he is asked is, "Are you bloody insane?" to which he generally responds, "yes and no."

  He was once observed to forget the keys to his house and proceed to talk to the door for thirty minutes trying to coax it to open. It has since been assumed that his skills in persuasion are rather lacking.


 -_Kate_-

  Although she seems mysterious and impossible to figure out on the surface, underneath, she is... actually, scratch that. All that's really known about Kate is that her hair is inexplicably a bright shade of violet.

  When asked about her family history, she responds, "Go to Hell." Extensive research has been conducted regarding the whereabouts of this "Hell" place, but so far nothing useful has been found. As far as anyone can tell, it must have been where she grew up.


 -_Ian_-

  Ian was once in the military, but eventually grew tired of the endless drills and "dumb soldier stuff." Though he's a rather bright and warm individual, he often spends most of his time tinkering with things and expanding his mechanical genius. He also wears goggles.

  It is widely believed that Ian is a vegetarian. However, since nobody has ever seen him eat before, the origin of this rumor remains a mystery. In fact, it's just plain silly, to be honest.


 -_Morgan_-

  As a child, Morgan was raised an ideal suburbian child to loving parents -- thus proceeding to evolve into a selfish brat. Morgan spends most of her free time either in the lab harassing people or spending time in the city harassing other people.

  Morgan has once been quoted as saying, "What I look for in a man is somebody who's not completely full of crap. I want somebody who is actually interested in loving me and actually talking to my face instead of my perfectly-formed buttocks."

  She is currently single.


 -_Travis_-

  A straight-A student in college, Travis felt compelled to become the best he could be and graduate valedictorian of his class of over 1,000. His thesis paper became his magnum opus, "An Alternative Theory of Relativity, Revised Through the Study of Time and its Relative Proportions Among Similar Objects Residing in a Quasi-Dimensional Plane of Existence."

  Travis did not graduate.


 -_Escher_-

  J.C. Escher is essentially the opposite of his fellow researcher, Travis: Quiet, calculating, and a minimalist by nature. His thesis paper in college was entitled, "Properties of Things."

  He graduated.


 -_Kronos_-

  Remember that kid on the playground who always stood back and stared at everybody with a funny, suspicious look, just waiting for something bad to happen? That's Kronos. Sure, he's a little uptight, but inside, he's still a great guy. We think.

  Kronos also sports a tailored purple coat and a mechanical left eye. Nobody's really sure why. They're all too afraid to ask.


 -_Enigma_-

  Nobody's really sure what Enigma is. With an appetite the size of Texas and an attention span as small is he is big, he usually shows up at inconvenient times to cause mischief only to disappear as fast as he came.

  Also enjoys long walks on the beach and the occasional pillow fight, though police have had to restrain him twice for accidentally smacking someone through a window with a down comforter.


--=(-< Credits & Contact >-)=--

 Cave Story (Doukutsu Monogatari) by:
   Studio Pixel -- http://hp.vector.co.jp/authors/VA022293/

 Schism: Shattered Timescapes by:
   Xaser Acheron -- xaser.88@gmail.com


 See credits.txt for a full listing of who the deuce did what.

  I, Xaser, would like to extend a major thank you to the guys at www.miraigamer.net, home of the best Cave Story community on the 'net, for your constant support and constructive criticism. Without you all, none of this would have been possible.


--=(-< Final Words >-)=--

  It has once been said,
  "A game is not what the author makes it to be, but rather what the player makes it to be. However, if an author truly loves his work and pours his spirit into every aspect of development, the resulting shine will be so bright that even the staunchest of critics cannot ignore it. That is the true spirit of game design -- of art."




  Actually, I made that quote up.